# Application ENV File
################################
# Secret key that will be used by Flask for securely signing the session cookie
# and can be used for other security related needs
SECRET_KEY:"8fHks7bfTwA63vVDJLRvi8Y!qLeVwDAE8ykdWp.UCNzU.2h22WY4BvKNkex_do@EnnH*"
